Har Analyzer/MainWindow.xaml

<Window x:Class="HARFileViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HAR File Viewer" Height="450" Width="1110" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side - File Input and Table -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="HAR File Viewer" FontSize="20" FontWeight="Bold"/>
                <Button Name="BrowseButton" Content="Browse HAR File" Click="BrowseButton_Click" Margin="0,10,0,10" />
                <Button Name="ResetButton" Content="Reset" Click="ResetButton_Click" Margin="0,0,0,10" />
            </StackPanel>

            <DataGrid Grid.Row="1" Name="CallTable" AutoGenerateColumns="False" 
                      SelectionChanged="CallTable_SelectionChanged"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      CanUserResizeColumns="True" ColumnWidth="*"
                      Margin="10,0,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Method" Binding="{Binding Method}" Width="SizeToCells" MinWidth="60"/>
                    <DataGridTextColumn Header="URL" Binding="{Binding Url}" Width="*" MinWidth="200"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="SizeToCells" MinWidth="60"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Column Splitter -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <!-- Right Side - Response Container -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="CopyButton" Content="📋 Copy" Click="CopyButton_Click" Margin="5"/>
                    <Button Name="CloseButton" Content="❌ Clear" Click="CloseButton_Click" Margin="5"/>
                </StackPanel>
                <TextBlock Text="This is the RAW Content" Margin="0,10,0,10"/>
            </StackPanel>

            <TextBox Grid.Row="1" Name="ResponseContent" IsReadOnly="True" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     Margin="10,0,10,10"/>
        </Grid>
    </Grid>
</Window>